# ProgressCircular

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/qijaz221/android/progresscircular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qijaz221/android/progresscircular/: MainActivity.kt
app/src/main/java/qijaz221/android/progresscircular/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/qijaz221/android/progresscircular/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
progresscircular/: build.gradle
progresscircular/src/androidTest/java/qijaz221/android/progresscircular/: ExampleInstrumentedTest.java
progresscircular/src/main/java/qijaz221/android/progresscircular/: ProgressCircula.kt  Utils.kt
progresscircular/src/test/java/qijaz221/android/progresscircular/: ExampleUnitTest.java
